<!-- <head>
    <style>
        .main {
            display: flex;
            flex-direction: row;
            --s: 100px; /* size */
            --m: 4px; /* margin */
            --f: calc(1.732 * var(--s) + 4 * var(--m) - 1px);
            background-color: bisque;
        }

        .container {
            font-size: 0; /* to disable white space */
            padding-bottom: calc(var(--m) + var(--s) * 0.2885);
        }

        .container div {
            width: var(--s);
            margin: var(--m);
            height: calc(var(--s) * 1.1547);
            display: inline-block;
            font-size: initial;
            clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
            background-color: white;
            margin-bottom: calc(var(--m) - var(--s) * 0.2885);
        }

        .container div:nth-child(odd) {
            background-color: white;
        }

        .container::before {
            /* background-color: aqua; */
            content: "";
            width: calc(var(--s) / 2 + var(--m));
            float: left;
            height: 120%;
            shape-outside: repeating-linear-gradient(#0000 0 calc(var(--f) - 3px), #000 0 var(--f));
        }

        .container div::before {
            content: "Hello";
            padding-top: 80px;
            white-space: pre;
            font-size: 75px;
            background-color: red;
            /* text-align: center; */
            position: absolute;
            color: black;
            inset: 0;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="first"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body> -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #0099f9;
        }

        .container {
            height: auto;
            padding-bottom: 20px;
            border: 1px solid black;
        }

        #hex-grid {
            display: grid;
            grid-gap: 0px;
            grid-template-columns: repeat(10,1fr);
            width: 90%;
            margin: 0 auto;
            padding-bottom: 100;
            font-family: 'Segoe UI', sans-serif;
            font-size: 15px;
            list-style-type: none;
            overflow:visible;
            border: 1px solid black;
            
        }

        .hex-cell {
            grid-column-end: span 2;
            position: relative;
            overflow-x: clip;
            overflow-y: visible;
            /* visibility:hidden; */
            outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
            /* border: 1px solid black; */
            filter: drop-shadow(5px 5px 4px #4e4e4e);
            /* padding-bottom: 10px; */
            -webkit-filter:drop-shadow(0 0 15px rgba(0,0,0,.3));
        }
        .hex-cell::after{
            content:'';
            display:block;
            padding-bottom: 86.602%;  /* =  100 / tan(60) * 1.5 */
        }
        .cell-content{
            position: absolute;
            width:100%;
            padding-bottom: 115.470%; /* =  width / sin(60) */
            overflow: hidden;
            /* visibility: hidden; */
            outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
            -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
            -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
            transform: rotate3d(0,0,1,-60deg) skewY(30deg);
            background-color: #096caa;
        }
        .cell-content * {
            position: absolute;
            visibility: visible;
            outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
        }
        .cell-link {
            display:block;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            overflow: hidden;
            -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
            -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
            transform: skewY(-30deg) rotate3d(0,0,1,60deg);
        }

/*** hex-cell CONTENT **********************************************************************/
        .hex-cell img {
            left: -100%;
            right: -100%;
            width: auto;
            height: 100%;
            margin: 0 auto;
            -webkit-transform: rotate3d(0,0,0,0deg);
                -ms-transform: rotate3d(0,0,0,0deg);
                    transform: rotate3d(0,0,0,0deg);
        }

        .hex-cell .in-cell-container {
            display: flex;
            justify-content: center;
            top: 25%;
            left: -100%;
            right: -100%;
            width: 96px;
            height: 96px;
            margin: 0 auto;
            border-radius: 100%;
            -webkit-transform: rotate3d(0,0,0,0deg);
                -ms-transform: rotate3d(0,0,0,0deg);
                    transform: rotate3d(0,0,0,0deg);
            /* background-color:aqua; */
            transition: all .5s ease-out;
        }

        .hex-cell svg {
            -webkit-filter: drop-shadow( 3px 3px 2px rgba(138, 138, 138, 0.7));
            filter: drop-shadow( 3px 3px 2px rgba(65, 64, 64, 0.7));
        }
        .hex-cell svg circle {
            fill: white;
        }

        .hex-cell h1, .hex-cell p {
            width: 100%;
            padding: 5%;
            box-sizing:border-box;
            /* background-color: rgba(0, 128, 128, 0.8); */
            font-weight: 300;
            -webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out;
            transition: transform .2s ease-out, opacity .3s ease-out;
        }
        .hex-cell h1 {
            color: black;
            font-size: 15px;
            font-weight: 500;
            bottom: 50%;
            padding-top:50%;
            font-size: 1.5em;
            font-weight: 500;
            z-index: 1;
            -webkit-transform:translate3d(0,-100%,0);
            -ms-transform:translate3d(0,-100%,0);
            transform:translate3d(0,40%,0);
        }
        .hex-cell h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 45%;
            width: 10%;
            text-align: center;
            border-bottom: 1px solid rgb(0, 0, 0);
        }
        .hex-cell p {
            color: black;
            top: 50%;
            padding-bottom:50%;
            -webkit-transform:translate3d(0,100%,0);
            -ms-transform:translate3d(0,100%,0);
            transform:translate3d(0,100%,0);
            box-shadow: none !important;
            filter: none !important;
            -webkit-font-smoothing: antialiased;
            -webkit-filter: blur(0.000001px);
        }


/*** HOVER EFFECT  **********************************************************************/
        .cell-link:hover h1, .cell-link:focus h1,
        .cell-link:hover p, .cell-link:focus p{
            -webkit-transform:translate3d(0,0,0);
            -ms-transform:translate3d(0,0,0);
            transform:translate3d(0,0,0);
        }
        .cell-link:hover .in-cell-container {
            -webkit-transform: translate(0, -25%);
            transform: translate(0, -25%);
            background-color: #fff;
            border-radius: 0;
            height: 100%;
            width: 100%;
        }

        .cell-link:hover svg {
            filter: drop-shadow( 0px 0px 0px white);
        }

        @media (min-width:1201px) { /* <- 5-4  hexagons per row */
            #hex-grid{
                padding-bottom: 4.4%;
            }
            .hex-cell:nth-child(9n+6){ /* first hexagon of even rows */
                grid-column-start: 2;
            }
        }

        @media (max-width: 1200px) and (min-width:901px) { /* <- 4-3  hexagons per row */
            #hex-grid{
                grid-template-columns: repeat(8,1fr);
                padding-bottom: 5.5%;
            }
            .hex-cell:nth-child(7n+5){ /* first hexagon of even rows */
                grid-column-start: 2;
            }
        }

        @media (max-width: 900px) and (min-width:601px) { /* <- 3-2  hexagons per row */
            #hex-grid{
                grid-template-columns: repeat(6,1fr);
                padding-bottom: 7.4%;
            }
            .hex-cell:nth-child(5n+4){ /* first hexagon of even rows */
                grid-column-start: 2;
            }
        }

        @media (max-width: 600px) { /* <- 2-1  hexagons per row */
            #hex-grid{
                grid-template-columns: repeat(4,1fr);
                padding-bottom: 11.2%;
                /* grid-gap:5px; */
            }
            .hex-cell:nth-child(3n+3){ /* first hexagon of even rows */
                grid-column-start: 2;
            }
        }

        @media (max-width: 400px) {
            #hex-grid {
                font-size: 13px;
            }
            .hex-cell h1 {
                padding-top: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul id="hex-grid">
            <li class="hex-cell">
                <div class="cell-content">
                    <a class="cell-link" href="#">
                    <!-- <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt="" /> -->
                        <div class="in-cell-container">
                            empty
                        </div>

                    </a>
                </div>
            </li>
            <li class="hex-cell">
                <div class="cell-content">
                    <a class="cell-link" href="#">
                    <!-- <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt="" /> -->
                        <div class="in-cell-container">
                            <svg class="workflow-icons" xmlns="http://www.w3.org/2000/svg" width="96px" height="96px" fill="#FFF" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="4" fill="#FFF"></circle>
                            </svg>
                        </div>
                        <h1>This is a title 1</h1>
                        <p>Some sample text about the article this hexagon leads to</p>
                    </a>
                </div>
            </li>
            <li class="hex-cell">
                <div class="cell-content">
                    <a class="cell-link" href="#">
                    <!-- <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt="" /> -->
                        <div class="in-cell-container">
                            <svg class="workflow-icons" xmlns="http://www.w3.org/2000/svg" width="96px" height="96px" fill="#00E689" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="4" fill="#00E689"></circle>
                            </svg>
                        </div>
                        <h1>This is a title</h1>
                        <p>Some sample text about the article this hexagon leads to</p>
                    </a>
                </div>
            </li>
            <li class="hex-cell">
                <div class="cell-content">
                    <a class="cell-link" href="#">
                    <!-- <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt="" /> -->
                    <div class="in-cell-container">
                        <svg class="workflow-icons" xmlns="http://www.w3.org/2000/svg" width="96px" height="96px" fill="#00E689" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="4" fill="#00E689"></circle>
                        </svg>
                    </div>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                    </a>
                </div>
            </li>
            <li class="hex-cell">
                <div class="cell-content">
                    <a class="cell-link" href="#">
                    <!-- <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt="" /> -->
                    <div class="in-cell-container">
                        <svg class="workflow-icons" xmlns="http://www.w3.org/2000/svg" width="96px" height="96px" fill="#00E689" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="4" fill="#00E689"></circle>
                        </svg>
                    </div>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                    </a>
                </div>
            </li>
            <li class="hex-cell">
                <div class="cell-content">
                    <a class="cell-link" href="#">
                    <!-- <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt="" /> -->
                    <div class="in-cell-container">
                        <svg class="workflow-icons" xmlns="http://www.w3.org/2000/svg" width="96px" height="96px" fill="#00E689" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="4" fill="#00E689"></circle>
                        </svg>
                    </div>
                    <h1>This is a title 2</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                    </a>
                </div>
            </li>
            <li class="hex-cell">
                <div class="cell-content">
                    <a class="cell-link" href="#">
                    <!-- <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt="" /> -->
                    <div class="in-cell-container">
                        <svg class="workflow-icons" xmlns="http://www.w3.org/2000/svg" width="96px" height="96px" fill="#00E689" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="4" fill="#00E689"></circle>
                        </svg>
                    </div>
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</body>